PORT=3000

NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=assessment
DB_DIALECT=mysql
DB_PORT=3306
DB_LOGS=false
DB_TIMEZONE=+07:00

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=


BASE_URL=http://localhost:3000