PORT=3000

NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=assessment
DB_DIALECT=mysql
DB_PORT=3306
DB_LOGS=false
DB_TIMEZONE=+07:00

SWAGGER_USER=admin
SWAGGER_PASS=password

JWT_SECRET_KEY=


BASE_URL=http://localhost:3000